MONGO_URI=mongodb+srv://shanisharu77:X9bJu7RINOm3BNuV@cluster0.iww4a.mongodb.net/E-commerce?retryWrites=true&w=majority
JWT_SECRET=my_secret_key
STRIPE_SECRET_KEY=sk_test_51R569dAI5hRJlbg2sYy1K40XGy9vozH5uP8SArQ8a8LOYpOq5gYfecrAj9WvV4Ul5hElDqM99oSpgajz5iRFBLE20095Gmi8iW
PORT=5000